.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 Spalten */
  gap: 10px;
  margin: 10px;
  justify-content: center;

  .row {
    display: contents;
  }

  app-square {
    border: 1px rebeccapurple solid;
    padding: 10px 0px;
    margin: auto 0px;
  }
}

/*
.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.cell {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
}

*/
